{
    "schedule": {
        "registration_date": {
            "start": "2019-10-28 08:42:00",
            "end": "2019-11-04 23:42:00"
        },
        "days_starting_date": {
            "00": "2019-11-04 08:42:00",
            "01": "2019-11-05 08:42:00",
            "02": "2019-11-06 08:42:00",
            "03": "2019-11-07 08:42:00",
            "04": "2019-11-08 08:42:00"
        },
        "start_date": "2019-11-04 08:42:00"
    },
    "lang": {
        "en": {
            "helper": "HEY there... I am here to help you along your Python journey... You can summon me with one of the following commands:\n\t*/bootcamp_python register*       register to the Bootcamp\n\t*/bootcamp_python unregister*     unregister from the Bootcamp (your data will be lost)\n\t*/bootcamp_python subject dayXX*  request the subject for dayXX (day00-04)\n\t*/bootcamp_python correct dayXX*  ask for a correction on dayXX (day00-04)\n\t*/bootcamp_python info*           get information on your current Bootcamp advancement",
            "err_nbarg": "Incorrect number of argumentssss. Use only one argument to tell me what bootcamp day you are talking about. E.g. day00",
            "err_fmtarg": "Incorrect formatting. Here are the accepted argumentssss: {}",
            "not_logged": "Error, no user logged",
            "not_registered": "You are not yet regissstered to the Python Bootcamp. Firsssst register through the 'register' command.",
            "allready_registered": "You are already registered. Tsssss....",
            "registration_success": "You are now registered to the Python bootcamp. Congratssssss",
            "unregistration_success": "You have been unregistered from the Python Bootcamp. Ssssee you next time...",
            "not_available": "Not available now.",
            "subject_success": "There it is.",
            "notdwl_subject": "You may only be corrected on days that you have completed. First download the {} ssssubject and work through the exercises.",
            "already_inpool": "You are on the waiting lissssst.\nYou will be matched with the next bootcamper who requessssts a correction.",
            "correctionmatch_success": "You have been matched with {} for a mutual correction! I will get both of you in touch",
            "already_matched": "You have already been matched with {} for your correction of {}. You can reach out to ssssomeone else if you wish to receive more feedback.",
            "info": "Here is your current Bootcamp advancement information.\nUsername: {}\nID:[{}]\n{}"
        },
        "fr": {
            "helper": "Hey sssssalut... Je suis iccccii pour t'aider tout du long de la journée de python... Tu peux m'appeler avec les commandes suivantes:\n\t*/bootcamp_python register*       t'enregistre au bootcamp python\n\t*/bootcamp_python unregister*     te desinsssssscrit du bootcamp python (attention, cela supprimera tes données de maniere irreversible)\n\t*/bootcamp_python subject dayXX*  pour obtenir les sssssssujets des days (day00-04)\n\t*/bootcamp_python correct dayXX*  te fait matcher avec une perssssssonne pour vous corriger mutuellement (day00-04)\n\t*/bootcamp_python info*           pour obtenir tes informations personnel d'avancement du bootcamp",
            "err_nbarg": "Nombre incorrecte de parametres. N'utilise qu'un seul argument pour me dire a quel jour du bootcamp tu fait référencccce. E.g. day00",
            "err_fmtarg": "Erreur de formatage. Voicccccci les arguments que j'accccccepte: {}",
            "not_logged": "Error, no user logged",
            "not_registered": "You are not yet regissstered to the Python Bootcamp. Firsssst register through the 'register' command.",
            "allready_registered": "Tu es déjà inscrit au bootcamp. Tsssss....",
            "registration_success": "Tu es maintenant bien insssscrit au bootcamp. Congratssssss !!",
            "unregistration_success": "Tu as bien été désinsssscrit du bootcamp. A bientôt...",
            "not_available": "Cette commande n'est pas encore disssssssponible.",
            "subject_success": "Voiccccccci pour toi.",
            "notdwl_subject": "Tu ne peux corriger que des days pour lesquels tu es deja insssssssscrit. Commencccccce par telecharger le {} ssssujet et essaye de faire les exercices.",
            "already_inpool": "Tu es déjà dans la liste d'attente.\nTu ssssssseras matché avec le prochain participant qui cherche une correctttttttttion.",
            "correctionmatch_success": "Tu as bien été matché avec {} pour vous corriger mutuelement! Je vais vous mettre en contact. Tssssss !",
            "already_matched": "Tu as déjà été matché avec {} pour la correcttttttion de {}. Mais tu peux toujours aller voir d'autres persssssssssonnes pour te faire evaluer.",
            "info": "Voicccci tes informations d'avancement du bootcamp python.\nUsername: {}\nID:[{}]\n{}"
        }
    }
}